spring.application.name=fabsa-backend
spring.security.user.name=admin
spring.security.user.password=$2a$10$do4KQZlxJWQ6h7xKyH8AouDnKx2554NvuePBXDxFOKMzAq24TLuC6
spring.data.mongodb.uri=mongodb+srv://lakshyasingh538:e0xLlZDEeADiHXAC@cluster0.t2nzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/FABSA
jwt.secret=somethingSecReTtoCreateTokenwiTh
jwt.expiration=86400000
spring.redis.host=redis-14006.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=14006
spring.redis.username=default
spring.redis.password=g91JgVIXnUwD60dQZpWdic5mgFdjk1Uz
spring.redis.ssl=true