spring.application.name=fabsa-backend
spring.security.user.name=admin
spring.security.user.password=$2a$10$do4KQZlxJWQ6h7xKyH8AouDnKx2554NvuePBXDxFOKMzAq24TLuC6
spring.data.mongodb.uri=mongodb+srv://lakshyasingh538:e0xLlZDEeADiHXAC@cluster0.t2nzc.mongodb.net/FABSA?retryWrites=true&w=majority&appName=Cluster0/FABSA
jwt.secret=somethingSecReTtoCreateTokenwiTh
jwt.expiration=86400000